TestApps/TestApp.WP71/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TestApp.WP71.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:TestApplication.WPF.ViewModels"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.DataContext>
    <ViewModels:MainWindowViewModel />
  </phone:PhoneApplicationPage.DataContext>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="Tethys.Logging Test Application"
                 Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" />
    </StackPanel>

    <Grid Grid.Row="1" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="_btnAddNewEvent"
                Grid.Row="0"
                Grid.Column="0"
                Click="BtnAddNewEventClick"
                Content="Add New Event" />
        <Button x:Name="_btnAddAllEvent"
                Grid.Row="0"
                Grid.Column="1"
                Click="BtnAddAllEventClick"
                Content="Add All Events" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="4"
                    Orientation="Horizontal">
          <TextBlock Margin="12,0,10,0" Text="Type:" />
          <ComboBox Width="350" Height="150"
                    ItemsSource="{Binding Levels}"
                    SelectedItem="{Binding SelectedLevel,
                                           Mode=TwoWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding LevelText}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="12,0,12,0"
                   Text="Log:" />
        <TextBox x:Name="_txtBoxLog"
                 Grid.Row="5"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="300"
                 IsEnabled="{Binding UseCustomText}"
                 Text="{Binding CustomText, Mode=TwoWay}" 
                 FontSize="12" 
                 HorizontalScrollBarVisibility="Visible" 
                 VerticalScrollBarVisibility="Visible" />
      </Grid>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>