TestApps/TestApp.WPF/Views/MainWindow.xaml

<Window x:Class="TestApplication.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:logging="clr-namespace:Tethys.Logging.Controls.Wpf;assembly=Tethys.Logging.Controls.Wpf"
        Title="MainWindow"
        Width="481"
        Height="374"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        Closing="WindowClosing"
        Loaded="WindowLoaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0"
              Margin="8"
              Header=" Add Event ">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    Orientation="Horizontal">
          <TextBlock Margin="0,0,4,0" Text="Type:" />
          <ComboBox Width="150"
                    IsEditable="False"
                    ItemsSource="{Binding Levels}"
                    SelectedItem="{Binding SelectedLevel,
                                           Mode=TwoWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding LevelText}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
        <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Margin="4"
                     Content="Use default text"
                     IsChecked="{Binding UseDefaultText,
                                         Mode=TwoWay}" />
        <RadioButton Grid.Row="2"
                     Grid.Column="0"
                     Margin="4"
                     Content="Use customized text:"
                     IsChecked="{Binding UseCustomText,
                                         Mode=TwoWay}" />
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Margin="4"
                    Orientation="Horizontal">
          <TextBlock Margin="0,0,4,0"
                     IsEnabled="{Binding UseCustomText}"
                     Text="Text:" />
          <TextBox Width="200"
                   IsEnabled="{Binding UseCustomText}"
                   Text="{Binding CustomText,
                                  Mode=TwoWay}" />
        </StackPanel>
        <Button x:Name="BtnThreadTest"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="90"
                Margin="4"
                Click="BtnThreadTestClick"
                Content="Thread Test" />
        <Button x:Name="BtnAddNewEvent"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Width="90"
                Margin="4"
                Click="BtnAddNewEventClick"
                Content="Add New Event" />
        <Button x:Name="BtnAddAllEvent"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="2"
                Width="90"
                Margin="4"
                Click="BtnAddAllEventClick"
                Content="Add All Events" />
        <CheckBox x:Name="CheckDebugLogWindow"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Width="90"
                  Click="CheckDebugLogWindowClick">
          <TextBlock Text="Show Debug Log Window" TextWrapping="Wrap" />
        </CheckBox>
      </Grid>
    </GroupBox>

    <Grid Grid.Row="1" Margin="8">
      <logging:RtfLogView x:Name="RtfLogView"
                          AddAtTail="True"
                          ShowDebugCheckBox="true"
                          ShowDebugEvents="true"
                          ShowToolButtons="true" />
    </Grid>
  </Grid>
</Window>
